<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Mel</title>
  <link rel="stylesheet" href="assets/css/global.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">EcoNecta</div>
      <ul class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="ods.html">ODS</a></li>
        <li><a href="praticas.html">Práticas</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="intro">
      <h1>Logística reversa com impacto positivo</h1>
      <p>Promovemos o descarte consciente de <strong>resíduos eletrônicos</strong>, conectando pessoas a práticas sustentáveis. Atuamos com foco nos ODS, estimulando a educação ambiental.</p>
    </section>

    <section class="image-section">
      <h2>Imagem Principal</h2>
      <p>Adicione aqui uma imagem de impacto visual para abrir a página com força.</p>
      <div class="image-placeholder">Sua imagem vai aqui</div>
    </section>

    <section class="info-box">
      <h2>Sobre os ODS</h2>
      <p>Os ODS são uma agenda global criada pela ONU com 17 objetivos que visam acabar com a pobreza, proteger o meio ambiente e garantir paz e prosperidade para todos até 2030.</p>
    </section>

    <section class="image-section">
      <h2>Destaque Visual</h2>
      <p>Insira aqui outra imagem que dialogue com os temas apresentados.</p>
      <div class="image-placeholder">Outra imagem vai aqui</div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Projeto Mel. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
