<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ODS | EcoNecta</title>
  <link rel="stylesheet" href="assets/css/global.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">EcoNecta</div>
      <ul class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="ods.html" class="active">ODS</a></li>
        <li><a href="praticas.html">Práticas</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="intro">
      <h1>Objetivos de Desenvolvimento Sustentável</h1>
      <p>Conheça os 17 ODS da ONU que orientam a sustentabilidade ambiental, social e econômica.</p>
    </section>

    <section class="info-box">
      <h2>ODS relevantes para o descarte eletrônico:</h2>
      <ul class="ods-list">
        <li><strong>ODS 12:</strong> Consumo e produção responsáveis</li>
        <li><strong>ODS 11:</strong> Cidades e comunidades sustentáveis</li>
        <li><strong>ODS 13:</strong> Ação contra a mudança global do clima</li>
      </ul>
    </section>

    <section class="image-section">
      <h2>ODS em foco</h2>
      <p>Ilustre essa seção com gráficos, ícones ou imagens dos ODS.</p>
      <div class="image-placeholder">Imagem representando os ODS</div>
    </section>

    <section class="info-box">
      <h2>Por que isso importa?</h2>
      <p>A correta destinação dos eletrônicos evita contaminação do solo e água, promove reciclagem de metais preciosos e fortalece a economia circular.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 EcoNecta. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
