<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práticas | EcoNecta</title>
  <link rel="stylesheet" href="assets/css/global.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">EcoNecta</div>
      <ul class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="ods.html">ODS</a></li>
        <li><a href="praticas.html" class="active">Práticas</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="intro">
      <h1>Práticas de Descarte Eletrônico</h1>
      <p>Confira boas práticas e ações que você e sua comunidade podem adotar hoje mesmo.</p>
    </section>

    <section class="info-box">
      <h2>Como descartar</h2>
      <ol class="praticas-list">
        <li>Levar a pontos de coleta especializados ou recicladores autorizados.</li>
        <li>Verificar programas de logística reversa de fabricantes.</li>
        <li>Doar eletrônicos que ainda funcionam para escolas, ONGs ou projetos sociais.</li>
      </ol>
    </section>

    <section class="image-section">
      <h2>Pontos de Coleta</h2>
      <p>Use aqui um mapa ou foto de um ponto de coleta na sua região.</p>
      <div class="image-placeholder">Mapa ou foto do ponto de coleta</div>
    </section>

    <section class="info-box">
      <h2>Iniciativas comunitárias</h2>
      <p>Descubra hortas urbanas, cooperação local e outras ações que se alinham com o descarte consciente.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 EcoNecta. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
