/* style.css — Projeto Mel com estilo premium */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

/* NAVBAR */
.navbar {
  background-color: #004853;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.navbar .logo {
  font-size: 1.8rem;
  font-weight: 800;
  color: #00b9bd;
  /* color: #96fdff; */
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
  font-family: Arial, Helvetica, sans-serif;

}

.navbar .nav-links a:hover {
  color: #00b9bd;
}

/* CONTAINER GERAL */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 40px 20px;
}

/* INTRODUÇÃO */
.intro {
  margin-bottom: 40px;
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.intro h1 {
  font-family:sans-serif 10px;
  font-size: 2rem;
  color: #004853;
  margin-bottom: 10px;
}

.intro p{
  font-size: 19px;
}

.intro strong {
  color: #007e80;
}

/* SEÇÕES DE IMAGEM */
.image-section {
  margin-bottom: 40px;
  background: #ffffff;
  padding: 30px;
  border-left: 5px solid #fca311;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.image-section h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #14213d;
}

.image-placeholder {
  width: 100%;
  height: 250px;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: italic;
  color: #666;
  border-radius: 8px;
  margin-top: 10px;
}

/* BOX DE INFORMAÇÃO COM FUNDO */
.info-box {
  background: #fefcf3;
  padding: 30px;
  margin-bottom: 40px;
  border: 1px solid #fca311;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* RODAPÉ */
footer {
  background-color: #14213d;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 60px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
