*    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  main {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
  }
  
  h2 {
    color: #2e7d32;
    margin-bottom: 20px;
  }
  
  p, li {
    font-size: 1.1rem;
    margin-bottom: 15px;
  }
  
  ul {
    list-style: square inside;
  }
  
  .card {
    background: #f9f9f9;
    border-left: 6px solid #2e7d32;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  /* Responsivo */
   @media (max-width: 600px) {
    header h1 {
      font-size: 1.8rem;
    }

    main {
      padding: 0 10px;
    }
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
  }

  header {
    background-color: #14532d; /* Verde escuro */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  }

  header h1 {
    margin: 0;
    font-size: 2rem;
    letter-spacing: 1px;
  }

  nav {
    display: flex;
    justify-content: center;
    background-color: #166534; /* Um tom um pouquinho diferente para destaque */
    padding: 12px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-right: 1px solid #2e7d32; /* Separador entre os links */
    transition: background-color 0.3s, transform 0.2s;
    font-weight: bold;
    font-size: 1rem;
  }

  nav a:last-child {
    border-right: none; /* Remove o separador do último link */
  }

  nav a:hover {
    background-color: #22c55e; /* Verde mais claro no hover */
    color: #03300d;
    transform: scale(1.05);
    border-radius: 5px;
  }

  @media (max-width: 600px) {
    nav {
      flex-direction: column;
      align-items: center;
    }

    nav a {
      margin: 5px 0;
      width: 80%;
      text-align: center;
      border-right: none;
      border-bottom: 1px solid #2e7d32;
    }

    nav a:last-child {
      border-bottom: none;
    }
  }
